MYSQL_CONTAINER_NAME=integration-test-database
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=jest
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
DATABASE_URL="mysql://user:password@localhost:3306/jest"
BASE_URL=http://localhost:3000
